# Client (safe to expose)
NEXT_PUBLIC_SUPABASE_URL=https://quzvazbyiokmoczuyqak.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1enZhemJ5aW9rbW9jenV5cWFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMDAyOTEsImV4cCI6MjA3MDc3NjI5MX0.wZ3nG1j9z_88MVjNKxoGDUC41gMKBLLBSdIabgC1DaA

# Server (DO NOT expose)
SUPABASE_URL=https://quzvazbyiokmoczuyqak.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1enZhemJ5aW9rbW9jenV5cWFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMDAyOTEsImV4cCI6MjA3MDc3NjI5MX0.wZ3nG1j9z_88MVjNKxoGDUC41gMKBLLBSdIabgC1DaA